# EnglishForKids

./: .project
app/: build.gradle
app/src/main/java/com/example/canbay/englishforkids/: DBAdapter.java  MainActivity.java  QuizConceptActivity.java  QuizMainActivity.java  QuizResultActivity.java  QuizViewAnswerActivity.java  TabbedActivityAnimals.java  TabbedActivityColors.java  TabbedActivityDays.java  TabbedActivityFruits.java  TabbedActivityGoods.java  TabbedActivityNumbers.java
app/src/main/res/layout/: activity_tabbed_animals.xml  activity_tabbed_colors.xml  activity_tabbed_days.xml  activity_tabbed_fruits.xml  activity_tabbed_goods.xml  activity_tabbed_numbers.xml  fragment_animals.xml  fragment_colors.xml  fragment_days.xml  fragment_fruits.xml  fragment_goods.xml  fragment_numbers.xml  quiz_app_bar_main.xml
gradle/wrapper/: gradle-wrapper.properties
